## 累积统计1117

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 55     |   总计   | 2次 |
| 50     |   总计   | 8次 |
| 45     |   总计   | 20次 |
| 40     |   总计   | 71次 |
| 35     |   总计   | 211次 |
| 30     |   总计   | 475次 |
| 25     |   总计   | 707次 |
| 20     |   总计   | 851次 |
| 15     |   总计   | 900次 |
| 10     |   总计   | 766次 |
| 5      |   总计   | 436次 |
| 0      |   总计   | 111次 |
|--------------------------|
| 55     |    1个    | 2次 |
| 50     |    1个    | 8次 |
| 45     |    1个    | 20次 |
| 40     |    1个    | 70次 |
| 40     |    2个    | 1次 |
| 35     |    1个    | 200次 |
| 35     |    2个    | 11次 |
| 30     |    1个    | 389次 |
| 30     |    2个    | 74次 |
| 30     |    3个    | 12次 |
| 25     |    1个    | 453次 |
| 25     |    2个    | 202次 |
| 25     |    3个    | 45次 |
| 25     |    4个    | 7次 |
| 20     |    1个    | 420次 |
| 20     |    2个    | 300次 |
| 20     |    3个    | 107次 |
| 20     |    4个    | 21次 |
| 20     |    5个    | 3次 |
| 15     |    1个    | 416次 |
| 15     |    2个    | 318次 |
| 15     |    3个    | 130次 |
| 15     |    4个    | 32次 |
| 15     |    5个    | 3次 |
| 15     |    6个    | 1次 |
| 10     |    1个    | 504次 |
| 10     |    2个    | 202次 |
| 10     |    3个    | 52次 |
| 10     |    4个    | 7次 |
| 10     |    5个    | 1次 |
| 5      |    1个    | 346次 |
| 5      |    2个    | 79次 |
| 5      |    3个    | 11次 |
| 0      |    1个    | 108次 |
| 0      |    2个    | 3次 |