## 累积统计1110

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 52     |   总计   | 1次 |
| 48     |   总计   | 3次 |
| 44     |   总计   | 11次 |
| 40     |   总计   | 33次 |
| 36     |   总计   | 93次 |
| 32     |   总计   | 234次 |
| 28     |   总计   | 440次 |
| 24     |   总计   | 684次 |
| 20     |   总计   | 817次 |
| 16     |   总计   | 831次 |
| 12     |   总计   | 755次 |
| 8      |   总计   | 507次 |
| 4      |   总计   | 215次 |
| 0      |   总计   | 34次 |
|--------------------------|
| 52     |    1个    | 1次 |
| 48     |    1个    | 3次 |
| 44     |    1个    | 11次 |
| 40     |    1个    | 33次 |
| 36     |    1个    | 89次 |
| 36     |    2个    | 4次 |
| 32     |    1个    | 211次 |
| 32     |    2个    | 22次 |
| 32     |    3个    | 1次 |
| 28     |    1个    | 360次 |
| 28     |    2个    | 69次 |
| 28     |    3个    | 10次 |
| 28     |    4个    | 1次 |
| 24     |    1个    | 446次 |
| 24     |    2个    | 186次 |
| 24     |    3个    | 46次 |
| 24     |    4个    | 6次 |
| 20     |    1个    | 418次 |
| 20     |    2个    | 287次 |
| 20     |    3个    | 97次 |
| 20     |    4个    | 14次 |
| 20     |    5个    | 1次 |
| 16     |    1个    | 445次 |
| 16     |    2个    | 268次 |
| 16     |    3个    | 98次 |
| 16     |    4个    | 16次 |
| 16     |    5个    | 4次 |
| 12     |    1个    | 453次 |
| 12     |    2个    | 238次 |
| 12     |    3个    | 55次 |
| 12     |    4个    | 9次 |
| 8      |    1个    | 389次 |
| 8      |    2个    | 104次 |
| 8      |    3个    | 14次 |
| 4      |    1个    | 198次 |
| 4      |    2个    | 17次 |
| 0      |    1个    | 33次 |
| 0      |    2个    | 1次 |