## 累积统计1126

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 60     |   总计   | 6次 |
| 53     |   总计   | 13次 |
| 47     |   总计   | 41次 |
| 40     |   总计   | 167次 |
| 33     |   总计   | 465次 |
| 27     |   总计   | 743次 |
| 20     |   总计   | 926次 |
| 13     |   总计   | 944次 |
| 7      |   总计   | 742次 |
| 0      |   总计   | 302次 |
|--------------------------|
| 60     |    1个    | 6次 |
| 53     |    1个    | 13次 |
| 47     |    1个    | 40次 |
| 47     |    2个    | 1次 |
| 40     |    1个    | 161次 |
| 40     |    2个    | 6次 |
| 33     |    1个    | 384次 |
| 33     |    2个    | 74次 |
| 33     |    3个    | 7次 |
| 27     |    1个    | 471次 |
| 27     |    2个    | 207次 |
| 27     |    3个    | 53次 |
| 27     |    4个    | 12次 |
| 20     |    1个    | 401次 |
| 20     |    2个    | 328次 |
| 20     |    3个    | 158次 |
| 20     |    4个    | 36次 |
| 20     |    5个    | 3次 |
| 13     |    1个    | 404次 |
| 13     |    2个    | 340次 |
| 13     |    3个    | 146次 |
| 13     |    4个    | 51次 |
| 13     |    5个    | 3次 |
| 7      |    1个    | 455次 |
| 7      |    2个    | 220次 |
| 7      |    3个    | 63次 |
| 7      |    4个    | 4次 |
| 0      |    1个    | 267次 |
| 0      |    2个    | 32次 |
| 0      |    3个    | 3次 |