## 累积统计1131

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 70     |   总计   | 3次 |
| 60     |   总计   | 27次 |
| 50     |   总计   | 119次 |
| 40     |   总计   | 391次 |
| 30     |   总计   | 747次 |
| 20     |   总计   | 1005次 |
| 10     |   总计   | 1001次 |
| 0      |   总计   | 665次 |
|--------------------------|
| 70     |    1个    | 3次 |
| 60     |    1个    | 27次 |
| 50     |    1个    | 116次 |
| 50     |    2个    | 3次 |
| 40     |    1个    | 343次 |
| 40     |    2个    | 48次 |
| 30     |    1个    | 421次 |
| 30     |    2个    | 251次 |
| 30     |    3个    | 67次 |
| 30     |    4个    | 7次 |
| 30     |    6个    | 1次 |
| 20     |    1个    | 329次 |
| 20     |    2个    | 360次 |
| 20     |    3个    | 216次 |
| 20     |    4个    | 84次 |
| 20     |    5个    | 14次 |
| 20     |    6个    | 2次 |
| 10     |    1个    | 346次 |
| 10     |    2个    | 377次 |
| 10     |    3个    | 205次 |
| 10     |    4个    | 69次 |
| 10     |    5个    | 4次 |
| 0      |    1个    | 459次 |
| 0      |    2个    | 173次 |
| 0      |    3个    | 32次 |
| 0      |    4个    | 1次 |