## 累积统计496

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 53     |   总计   | 1次 |
| 47     |   总计   | 4次 |
| 40     |   总计   | 13次 |
| 33     |   总计   | 59次 |
| 27     |   总计   | 120次 |
| 20     |   总计   | 218次 |
| 13     |   总计   | 242次 |
| 7      |   总计   | 172次 |
| 0      |   总计   | 65次 |
|--------------------------|
| 53     |    1个    | 1次 |
| 47     |    1个    | 4次 |
| 40     |    1个    | 13次 |
| 33     |    1个    | 56次 |
| 33     |    2个    | 3次 |
| 27     |    1个    | 111次 |
| 27     |    2个    | 9次 |
| 20     |    1个    | 180次 |
| 20     |    2个    | 38次 |
| 13     |    1个    | 210次 |
| 13     |    2个    | 32次 |
| 7      |    1个    | 161次 |
| 7      |    2个    | 11次 |
| 0      |    1个    | 62次 |
| 0      |    2个    | 3次 |