## 累积统计460

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 36     |   总计   | 1次 |
| 33     |   总计   | 4次 |
| 31     |   总计   | 4次 |
| 29     |   总计   | 7次 |
| 27     |   总计   | 20次 |
| 24     |   总计   | 43次 |
| 22     |   总计   | 81次 |
| 20     |   总计   | 134次 |
| 18     |   总计   | 128次 |
| 16     |   总计   | 145次 |
| 13     |   总计   | 114次 |
| 11     |   总计   | 85次 |
| 9      |   总计   | 49次 |
| 7      |   总计   | 35次 |
| 4      |   总计   | 11次 |
| 2      |   总计   | 1次 |
|--------------------------|
| 36     |    1个    | 1次 |
| 33     |    1个    | 4次 |
| 31     |    1个    | 4次 |
| 29     |    1个    | 7次 |
| 27     |    1个    | 20次 |
| 24     |    1个    | 43次 |
| 22     |    1个    | 77次 |
| 22     |    2个    | 4次 |
| 20     |    1个    | 122次 |
| 20     |    2个    | 12次 |
| 18     |    1个    | 117次 |
| 18     |    2个    | 11次 |
| 16     |    1个    | 131次 |
| 16     |    2个    | 14次 |
| 13     |    1个    | 107次 |
| 13     |    2个    | 7次 |
| 11     |    1个    | 81次 |
| 11     |    2个    | 4次 |
| 9      |    1个    | 45次 |
| 9      |    2个    | 4次 |
| 7      |    1个    | 35次 |
| 4      |    1个    | 11次 |
| 2      |    1个    | 1次 |