## 累积统计472

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 37     |   总计   | 2次 |
| 33     |   总计   | 11次 |
| 30     |   总计   | 24次 |
| 27     |   总计   | 48次 |
| 23     |   总计   | 98次 |
| 20     |   总计   | 163次 |
| 17     |   总计   | 177次 |
| 13     |   总计   | 152次 |
| 10     |   总计   | 113次 |
| 7      |   总计   | 66次 |
| 3      |   总计   | 25次 |
|--------------------------|
| 37     |    1个    | 2次 |
| 33     |    1个    | 11次 |
| 30     |    1个    | 24次 |
| 27     |    1个    | 47次 |
| 27     |    2个    | 1次 |
| 23     |    1个    | 95次 |
| 23     |    2个    | 3次 |
| 20     |    1个    | 149次 |
| 20     |    2个    | 14次 |
| 17     |    1个    | 162次 |
| 17     |    2个    | 15次 |
| 13     |    1个    | 139次 |
| 13     |    2个    | 13次 |
| 10     |    1个    | 100次 |
| 10     |    2个    | 13次 |
| 7      |    1个    | 63次 |
| 7      |    2个    | 3次 |
| 3      |    1个    | 24次 |
| 3      |    2个    | 1次 |