## 累积统计491

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 45     |   总计   | 1次 |
| 40     |   总计   | 7次 |
| 35     |   总计   | 25次 |
| 30     |   总计   | 51次 |
| 25     |   总计   | 105次 |
| 20     |   总计   | 204次 |
| 15     |   总计   | 225次 |
| 10     |   总计   | 164次 |
| 5      |   总计   | 97次 |
| 0      |   总计   | 32次 |
|--------------------------|
| 45     |    1个    | 1次 |
| 40     |    1个    | 7次 |
| 35     |    1个    | 25次 |
| 30     |    1个    | 51次 |
| 25     |    1个    | 102次 |
| 25     |    2个    | 3次 |
| 20     |    1个    | 183次 |
| 20     |    2个    | 21次 |
| 15     |    1个    | 197次 |
| 15     |    2个    | 28次 |
| 10     |    1个    | 153次 |
| 10     |    2个    | 11次 |
| 5      |    1个    | 92次 |
| 5      |    2个    | 5次 |
| 0      |    1个    | 31次 |
| 0      |    2个    | 1次 |