## 累积统计468

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 35     |   总计   | 1次 |
| 33     |   总计   | 7次 |
| 30     |   总计   | 9次 |
| 28     |   总计   | 19次 |
| 25     |   总计   | 47次 |
| 23     |   总计   | 97次 |
| 20     |   总计   | 132次 |
| 18     |   总计   | 147次 |
| 15     |   总计   | 140次 |
| 13     |   总计   | 113次 |
| 10     |   总计   | 83次 |
| 8      |   总计   | 46次 |
| 5      |   总计   | 20次 |
| 3      |   总计   | 7次 |
|--------------------------|
| 35     |    1个    | 1次 |
| 33     |    1个    | 7次 |
| 30     |    1个    | 9次 |
| 28     |    1个    | 19次 |
| 25     |    1个    | 47次 |
| 23     |    1个    | 93次 |
| 23     |    2个    | 4次 |
| 20     |    1个    | 123次 |
| 20     |    2个    | 9次 |
| 18     |    1个    | 129次 |
| 18     |    2个    | 18次 |
| 15     |    1个    | 124次 |
| 15     |    2个    | 16次 |
| 13     |    1个    | 102次 |
| 13     |    2个    | 11次 |
| 10     |    1个    | 76次 |
| 10     |    2个    | 7次 |
| 8      |    1个    | 45次 |
| 8      |    2个    | 1次 |
| 5      |    1个    | 20次 |
| 3      |    1个    | 7次 |