## 累积统计476

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 34     |   总计   | 5次 |
| 31     |   总计   | 13次 |
| 29     |   总计   | 16次 |
| 26     |   总计   | 51次 |
| 23     |   总计   | 95次 |
| 20     |   总计   | 144次 |
| 17     |   总计   | 161次 |
| 14     |   总计   | 160次 |
| 11     |   总计   | 111次 |
| 9      |   总计   | 76次 |
| 6      |   总计   | 39次 |
| 3      |   总计   | 11次 |
|--------------------------|
| 34     |    1个    | 5次 |
| 31     |    1个    | 13次 |
| 29     |    1个    | 16次 |
| 26     |    1个    | 51次 |
| 23     |    1个    | 88次 |
| 23     |    2个    | 7次 |
| 20     |    1个    | 130次 |
| 20     |    2个    | 14次 |
| 17     |    1个    | 144次 |
| 17     |    2个    | 17次 |
| 14     |    1个    | 142次 |
| 14     |    2个    | 18次 |
| 11     |    1个    | 106次 |
| 11     |    2个    | 5次 |
| 9      |    1个    | 72次 |
| 9      |    2个    | 4次 |
| 6      |    1个    | 36次 |
| 6      |    2个    | 3次 |
| 3      |    1个    | 11次 |