## 累积统计477

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 40     |   总计   | 3次 |
| 36     |   总计   | 9次 |
| 32     |   总计   | 22次 |
| 28     |   总计   | 50次 |
| 24     |   总计   | 104次 |
| 20     |   总计   | 176次 |
| 16     |   总计   | 200次 |
| 12     |   总计   | 141次 |
| 8      |   总计   | 109次 |
| 4      |   总计   | 53次 |
| 0      |   总计   | 13次 |
|--------------------------|
| 40     |    1个    | 3次 |
| 36     |    1个    | 9次 |
| 32     |    1个    | 22次 |
| 28     |    1个    | 49次 |
| 28     |    2个    | 1次 |
| 24     |    1个    | 101次 |
| 24     |    2个    | 3次 |
| 20     |    1个    | 161次 |
| 20     |    2个    | 15次 |
| 16     |    1个    | 174次 |
| 16     |    2个    | 26次 |
| 12     |    1个    | 123次 |
| 12     |    2个    | 18次 |
| 8      |    1个    | 102次 |
| 8      |    2个    | 7次 |
| 4      |    1个    | 51次 |
| 4      |    2个    | 2次 |
| 0      |    1个    | 13次 |