## 累积统计479

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 37     |   总计   | 2次 |
| 33     |   总计   | 11次 |
| 30     |   总计   | 24次 |
| 27     |   总计   | 50次 |
| 23     |   总计   | 98次 |
| 20     |   总计   | 166次 |
| 17     |   总计   | 179次 |
| 13     |   总计   | 154次 |
| 10     |   总计   | 115次 |
| 7      |   总计   | 67次 |
| 3      |   总计   | 26次 |
|--------------------------|
| 37     |    1个    | 2次 |
| 33     |    1个    | 11次 |
| 30     |    1个    | 24次 |
| 27     |    1个    | 49次 |
| 27     |    2个    | 1次 |
| 23     |    1个    | 95次 |
| 23     |    2个    | 3次 |
| 20     |    1个    | 151次 |
| 20     |    2个    | 15次 |
| 17     |    1个    | 164次 |
| 17     |    2个    | 15次 |
| 13     |    1个    | 141次 |
| 13     |    2个    | 13次 |
| 10     |    1个    | 102次 |
| 10     |    2个    | 13次 |
| 7      |    1个    | 64次 |
| 7      |    2个    | 3次 |
| 3      |    1个    | 25次 |
| 3      |    2个    | 1次 |