## 累积统计460

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 34     |   总计   | 2次 |
| 32     |   总计   | 3次 |
| 30     |   总计   | 5次 |
| 28     |   总计   | 7次 |
| 26     |   总计   | 12次 |
| 24     |   总计   | 46次 |
| 22     |   总计   | 88次 |
| 20     |   总计   | 123次 |
| 18     |   总计   | 118次 |
| 16     |   总计   | 139次 |
| 14     |   总计   | 116次 |
| 12     |   总计   | 95次 |
| 10     |   总计   | 62次 |
| 8      |   总计   | 36次 |
| 6      |   总计   | 18次 |
| 4      |   总计   | 4次 |
|--------------------------|
| 34     |    1个    | 2次 |
| 32     |    1个    | 3次 |
| 30     |    1个    | 5次 |
| 28     |    1个    | 7次 |
| 26     |    1个    | 11次 |
| 26     |    2个    | 1次 |
| 24     |    1个    | 45次 |
| 24     |    2个    | 1次 |
| 22     |    1个    | 85次 |
| 22     |    2个    | 3次 |
| 20     |    1个    | 115次 |
| 20     |    2个    | 8次 |
| 18     |    1个    | 107次 |
| 18     |    2个    | 11次 |
| 16     |    1个    | 127次 |
| 16     |    2个    | 12次 |
| 14     |    1个    | 114次 |
| 14     |    2个    | 2次 |
| 12     |    1个    | 92次 |
| 12     |    2个    | 3次 |
| 10     |    1个    | 60次 |
| 10     |    2个    | 2次 |
| 8      |    1个    | 35次 |
| 8      |    2个    | 1次 |
| 6      |    1个    | 18次 |
| 4      |    1个    | 4次 |