## 累积统计482

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 45     |   总计   | 1次 |
| 40     |   总计   | 7次 |
| 35     |   总计   | 24次 |
| 30     |   总计   | 49次 |
| 25     |   总计   | 105次 |
| 20     |   总计   | 200次 |
| 15     |   总计   | 221次 |
| 10     |   总计   | 160次 |
| 5      |   总计   | 96次 |
| 0      |   总计   | 31次 |
|--------------------------|
| 45     |    1个    | 1次 |
| 40     |    1个    | 7次 |
| 35     |    1个    | 24次 |
| 30     |    1个    | 49次 |
| 25     |    1个    | 102次 |
| 25     |    2个    | 3次 |
| 20     |    1个    | 179次 |
| 20     |    2个    | 21次 |
| 15     |    1个    | 194次 |
| 15     |    2个    | 27次 |
| 10     |    1个    | 149次 |
| 10     |    2个    | 11次 |
| 5      |    1个    | 91次 |
| 5      |    2个    | 5次 |
| 0      |    1个    | 30次 |
| 0      |    2个    | 1次 |