## 累积统计489

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 53     |   总计   | 1次 |
| 47     |   总计   | 4次 |
| 40     |   总计   | 12次 |
| 33     |   总计   | 58次 |
| 27     |   总计   | 120次 |
| 20     |   总计   | 216次 |
| 13     |   总计   | 238次 |
| 7      |   总计   | 170次 |
| 0      |   总计   | 62次 |
|--------------------------|
| 53     |    1个    | 1次 |
| 47     |    1个    | 4次 |
| 40     |    1个    | 12次 |
| 33     |    1个    | 55次 |
| 33     |    2个    | 3次 |
| 27     |    1个    | 111次 |
| 27     |    2个    | 9次 |
| 20     |    1个    | 178次 |
| 20     |    2个    | 38次 |
| 13     |    1个    | 207次 |
| 13     |    2个    | 31次 |
| 7      |    1个    | 159次 |
| 7      |    2个    | 11次 |
| 0      |    1个    | 59次 |
| 0      |    2个    | 3次 |