## 累积统计492

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 60     |   总计   | 4次 |
| 50     |   总计   | 13次 |
| 40     |   总计   | 42次 |
| 30     |   总计   | 135次 |
| 20     |   总计   | 268次 |
| 10     |   总计   | 266次 |
| 0      |   总计   | 145次 |
|--------------------------|
| 60     |    1个    | 4次 |
| 50     |    1个    | 13次 |
| 40     |    1个    | 42次 |
| 30     |    1个    | 130次 |
| 30     |    2个    | 5次 |
| 20     |    1个    | 224次 |
| 20     |    2个    | 44次 |
| 10     |    1个    | 222次 |
| 10     |    2个    | 44次 |
| 0      |    1个    | 129次 |
| 0      |    2个    | 16次 |