## 累积统计1135

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 70     |   总计   | 1次 |
| 60     |   总计   | 8次 |
| 50     |   总计   | 49次 |
| 40     |   总计   | 204次 |
| 30     |   总计   | 509次 |
| 20     |   总计   | 880次 |
| 10     |   总计   | 1003次 |
| 0      |   总计   | 790次 |
|--------------------------|
| 70     |    1个    | 1次 |
| 60     |    1个    | 8次 |
| 50     |    1个    | 48次 |
| 50     |    2个    | 1次 |
| 40     |    1个    | 194次 |
| 40     |    2个    | 10次 |
| 30     |    1个    | 392次 |
| 30     |    2个    | 105次 |
| 30     |    3个    | 8次 |
| 30     |    4个    | 3次 |
| 30     |    5个    | 1次 |
| 20     |    1个    | 400次 |
| 20     |    2个    | 352次 |
| 20     |    3个    | 102次 |
| 20     |    4个    | 22次 |
| 20     |    5个    | 4次 |
| 10     |    1个    | 336次 |
| 10     |    2个    | 382次 |
| 10     |    3个    | 213次 |
| 10     |    4个    | 63次 |
| 10     |    5个    | 9次 |
| 0      |    1个    | 472次 |
| 0      |    2个    | 234次 |
| 0      |    3个    | 76次 |
| 0      |    4个    | 8次 |