## 累积统计1127

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 60     |   总计   | 1次 |
| 53     |   总计   | 2次 |
| 47     |   总计   | 14次 |
| 40     |   总计   | 69次 |
| 33     |   总计   | 215次 |
| 27     |   总计   | 475次 |
| 20     |   总计   | 789次 |
| 13     |   总计   | 895次 |
| 7      |   总计   | 849次 |
| 0      |   总计   | 474次 |
|--------------------------|
| 60     |    1个    | 1次 |
| 53     |    1个    | 2次 |
| 47     |    1个    | 14次 |
| 40     |    1个    | 68次 |
| 40     |    2个    | 1次 |
| 33     |    1个    | 204次 |
| 33     |    2个    | 10次 |
| 33     |    3个    | 1次 |
| 27     |    1个    | 383次 |
| 27     |    2个    | 81次 |
| 27     |    3个    | 11次 |
| 20     |    1个    | 470次 |
| 20     |    2个    | 249次 |
| 20     |    3个    | 62次 |
| 20     |    4个    | 6次 |
| 20     |    5个    | 2次 |
| 13     |    1个    | 399次 |
| 13     |    2个    | 338次 |
| 13     |    3个    | 128次 |
| 13     |    4个    | 26次 |
| 13     |    5个    | 4次 |
| 7      |    1个    | 440次 |
| 7      |    2个    | 301次 |
| 7      |    3个    | 93次 |
| 7      |    4个    | 15次 |
| 0      |    1个    | 375次 |
| 0      |    2个    | 86次 |
| 0      |    3个    | 13次 |