## 累积统计500

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 100    |   总计   | 2次 |
| 80     |   总计   | 4次 |
| 60     |   总计   | 62次 |
| 40     |   总计   | 264次 |
| 20     |   总计   | 454次 |
| 0      |   总计   | 479次 |
|--------------------------|
| 100    |    1个    | 2次 |
| 80     |    1个    | 4次 |
| 60     |    1个    | 60次 |
| 60     |    2个    | 2次 |
| 40     |    1个    | 199次 |
| 40     |    2个    | 58次 |
| 40     |    3个    | 7次 |
| 20     |    1个    | 136次 |
| 20     |    2个    | 192次 |
| 20     |    3个    | 95次 |
| 20     |    4个    | 28次 |
| 20     |    5个    | 3次 |
| 0      |    1个    | 91次 |
| 0      |    2个    | 164次 |
| 0      |    3个    | 165次 |
| 0      |    4个    | 52次 |
| 0      |    5个    | 7次 |