## 累积统计481

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 45     |   总计   | 1次 |
| 40     |   总计   | 8次 |
| 35     |   总计   | 33次 |
| 30     |   总计   | 82次 |
| 25     |   总计   | 180次 |
| 20     |   总计   | 294次 |
| 15     |   总计   | 339次 |
| 10     |   总计   | 366次 |
| 5      |   总计   | 267次 |
| 0      |   总计   | 115次 |
|--------------------------|
| 45     |    1个    | 1次 |
| 40     |    1个    | 8次 |
| 35     |    1个    | 33次 |
| 30     |    1个    | 76次 |
| 30     |    2个    | 6次 |
| 25     |    1个    | 145次 |
| 25     |    2个    | 34次 |
| 25     |    3个    | 1次 |
| 20     |    1个    | 184次 |
| 20     |    2个    | 91次 |
| 20     |    3个    | 16次 |
| 20     |    4个    | 3次 |
| 15     |    1个    | 172次 |
| 15     |    2个    | 123次 |
| 15     |    3个    | 38次 |
| 15     |    4个    | 6次 |
| 10     |    1个    | 193次 |
| 10     |    2个    | 124次 |
| 10     |    3个    | 40次 |
| 10     |    4个    | 9次 |
| 5      |    1个    | 195次 |
| 5      |    2个    | 62次 |
| 5      |    3个    | 9次 |
| 5      |    4个    | 1次 |
| 0      |    1个    | 106次 |
| 0      |    2个    | 8次 |
| 0      |    3个    | 1次 |