## 累积统计489

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 60     |   总计   | 1次 |
| 53     |   总计   | 1次 |
| 47     |   总计   | 3次 |
| 40     |   总计   | 30次 |
| 33     |   总计   | 100次 |
| 27     |   总计   | 208次 |
| 20     |   总计   | 336次 |
| 13     |   总计   | 391次 |
| 7      |   总计   | 366次 |
| 0      |   总计   | 204次 |
|--------------------------|
| 60     |    1个    | 1次 |
| 53     |    1个    | 1次 |
| 47     |    1个    | 3次 |
| 40     |    1个    | 30次 |
| 33     |    1个    | 94次 |
| 33     |    2个    | 5次 |
| 33     |    3个    | 1次 |
| 27     |    1个    | 169次 |
| 27     |    2个    | 35次 |
| 27     |    3个    | 4次 |
| 20     |    1个    | 205次 |
| 20     |    2个    | 109次 |
| 20     |    3个    | 20次 |
| 20     |    4个    | 1次 |
| 20     |    5个    | 1次 |
| 13     |    1个    | 173次 |
| 13     |    2个    | 149次 |
| 13     |    3个    | 57次 |
| 13     |    4个    | 11次 |
| 13     |    5个    | 1次 |
| 7      |    1个    | 182次 |
| 7      |    2个    | 132次 |
| 7      |    3个    | 46次 |
| 7      |    4个    | 6次 |
| 0      |    1个    | 162次 |
| 0      |    2个    | 32次 |
| 0      |    3个    | 10次 |