## 累积统计487

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 60     |   总计   | 1次 |
| 53     |   总计   | 1次 |
| 47     |   总计   | 3次 |
| 40     |   总计   | 30次 |
| 33     |   总计   | 99次 |
| 27     |   总计   | 206次 |
| 20     |   总计   | 336次 |
| 13     |   总计   | 389次 |
| 7      |   总计   | 365次 |
| 0      |   总计   | 203次 |
|--------------------------|
| 60     |    1个    | 1次 |
| 53     |    1个    | 1次 |
| 47     |    1个    | 3次 |
| 40     |    1个    | 30次 |
| 33     |    1个    | 93次 |
| 33     |    2个    | 5次 |
| 33     |    3个    | 1次 |
| 27     |    1个    | 168次 |
| 27     |    2个    | 34次 |
| 27     |    3个    | 4次 |
| 20     |    1个    | 205次 |
| 20     |    2个    | 109次 |
| 20     |    3个    | 20次 |
| 20     |    4个    | 1次 |
| 20     |    5个    | 1次 |
| 13     |    1个    | 172次 |
| 13     |    2个    | 149次 |
| 13     |    3个    | 56次 |
| 13     |    4个    | 11次 |
| 13     |    5个    | 1次 |
| 7      |    1个    | 181次 |
| 7      |    2个    | 132次 |
| 7      |    3个    | 46次 |
| 7      |    4个    | 6次 |
| 0      |    1个    | 161次 |
| 0      |    2个    | 32次 |
| 0      |    3个    | 10次 |