## 累积统计484

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 45     |   总计   | 1次 |
| 40     |   总计   | 8次 |
| 35     |   总计   | 35次 |
| 30     |   总计   | 83次 |
| 25     |   总计   | 182次 |
| 20     |   总计   | 297次 |
| 15     |   总计   | 340次 |
| 10     |   总计   | 367次 |
| 5      |   总计   | 270次 |
| 0      |   总计   | 115次 |
|--------------------------|
| 45     |    1个    | 1次 |
| 40     |    1个    | 8次 |
| 35     |    1个    | 35次 |
| 30     |    1个    | 77次 |
| 30     |    2个    | 6次 |
| 25     |    1个    | 147次 |
| 25     |    2个    | 34次 |
| 25     |    3个    | 1次 |
| 20     |    1个    | 187次 |
| 20     |    2个    | 91次 |
| 20     |    3个    | 16次 |
| 20     |    4个    | 3次 |
| 15     |    1个    | 173次 |
| 15     |    2个    | 124次 |
| 15     |    3个    | 37次 |
| 15     |    4个    | 6次 |
| 10     |    1个    | 193次 |
| 10     |    2个    | 124次 |
| 10     |    3个    | 41次 |
| 10     |    4个    | 9次 |
| 5      |    1个    | 197次 |
| 5      |    2个    | 63次 |
| 5      |    3个    | 9次 |
| 5      |    4个    | 1次 |
| 0      |    1个    | 106次 |
| 0      |    2个    | 8次 |
| 0      |    3个    | 1次 |