## 累积统计1102

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 37     |   总计   | 2次 |
| 34     |   总计   | 10次 |
| 31     |   总计   | 31次 |
| 29     |   总计   | 67次 |
| 26     |   总计   | 190次 |
| 23     |   总计   | 314次 |
| 20     |   总计   | 476次 |
| 17     |   总计   | 611次 |
| 14     |   总计   | 725次 |
| 11     |   总计   | 709次 |
| 9      |   总计   | 599次 |
| 6      |   总计   | 361次 |
| 3      |   总计   | 143次 |
| 0      |   总计   | 26次 |
|--------------------------|
| 37     |    1个    | 2次 |
| 34     |    1个    | 10次 |
| 31     |    1个    | 31次 |
| 29     |    1个    | 64次 |
| 29     |    2个    | 3次 |
| 26     |    1个    | 181次 |
| 26     |    2个    | 9次 |
| 23     |    1个    | 263次 |
| 23     |    2个    | 47次 |
| 23     |    3个    | 4次 |
| 20     |    1个    | 368次 |
| 20     |    2个    | 96次 |
| 20     |    3个    | 11次 |
| 20     |    4个    | 1次 |
| 17     |    1个    | 437次 |
| 17     |    2个    | 142次 |
| 17     |    3个    | 28次 |
| 17     |    4个    | 4次 |
| 14     |    1个    | 471次 |
| 14     |    2个    | 200次 |
| 14     |    3个    | 50次 |
| 14     |    4个    | 4次 |
| 11     |    1个    | 457次 |
| 11     |    2个    | 205次 |
| 11     |    3个    | 42次 |
| 11     |    4个    | 5次 |
| 9      |    1个    | 449次 |
| 9      |    2个    | 130次 |
| 9      |    3个    | 19次 |
| 9      |    4个    | 1次 |
| 6      |    1个    | 313次 |
| 6      |    2个    | 46次 |
| 6      |    3个    | 2次 |
| 3      |    1个    | 137次 |
| 3      |    2个    | 6次 |
| 0      |    1个    | 26次 |