## 累积统计1106

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 40     |   总计   | 1次 |
| 37     |   总计   | 5次 |
| 33     |   总计   | 37次 |
| 30     |   总计   | 73次 |
| 27     |   总计   | 165次 |
| 23     |   总计   | 365次 |
| 20     |   总计   | 546次 |
| 17     |   总计   | 676次 |
| 13     |   总计   | 742次 |
| 10     |   总计   | 719次 |
| 7      |   总计   | 523次 |
| 3      |   总计   | 257次 |
| 0      |   总计   | 54次 |
|--------------------------|
| 40     |    1个    | 1次 |
| 37     |    1个    | 5次 |
| 33     |    1个    | 37次 |
| 30     |    1个    | 72次 |
| 30     |    2个    | 1次 |
| 27     |    1个    | 149次 |
| 27     |    2个    | 15次 |
| 27     |    3个    | 1次 |
| 23     |    1个    | 311次 |
| 23     |    2个    | 49次 |
| 23     |    3个    | 5次 |
| 20     |    1个    | 404次 |
| 20     |    2个    | 122次 |
| 20     |    3个    | 19次 |
| 20     |    4个    | 1次 |
| 17     |    1个    | 460次 |
| 17     |    2个    | 170次 |
| 17     |    3个    | 41次 |
| 17     |    4个    | 5次 |
| 13     |    1个    | 445次 |
| 13     |    2个    | 222次 |
| 13     |    3个    | 63次 |
| 13     |    4个    | 12次 |
| 10     |    1个    | 463次 |
| 10     |    2个    | 197次 |
| 10     |    3个    | 53次 |
| 10     |    4个    | 6次 |
| 7      |    1个    | 414次 |
| 7      |    2个    | 96次 |
| 7      |    3个    | 13次 |
| 3      |    1个    | 230次 |
| 3      |    2个    | 26次 |
| 3      |    3个    | 1次 |
| 0      |    1个    | 54次 |