## 累积统计495

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 70     |   总计   | 1次 |
| 60     |   总计   | 4次 |
| 50     |   总计   | 17次 |
| 40     |   总计   | 92次 |
| 30     |   总计   | 217次 |
| 20     |   总计   | 388次 |
| 10     |   总计   | 438次 |
| 0      |   总计   | 348次 |
|--------------------------|
| 70     |    1个    | 1次 |
| 60     |    1个    | 4次 |
| 50     |    1个    | 17次 |
| 40     |    1个    | 86次 |
| 40     |    2个    | 6次 |
| 30     |    1个    | 166次 |
| 30     |    2个    | 46次 |
| 30     |    3个    | 5次 |
| 20     |    1个    | 165次 |
| 20     |    2个    | 165次 |
| 20     |    3个    | 45次 |
| 20     |    4个    | 10次 |
| 20     |    5个    | 3次 |
| 10     |    1个    | 153次 |
| 10     |    2个    | 171次 |
| 10     |    3个    | 81次 |
| 10     |    4个    | 29次 |
| 10     |    5个    | 4次 |
| 0      |    1个    | 213次 |
| 0      |    2个    | 102次 |
| 0      |    3个    | 31次 |
| 0      |    4个    | 2次 |