## 累积统计1125

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 70     |   总计   | 1次 |
| 60     |   总计   | 8次 |
| 50     |   总计   | 49次 |
| 40     |   总计   | 204次 |
| 30     |   总计   | 503次 |
| 20     |   总计   | 872次 |
| 10     |   总计   | 995次 |
| 0      |   总计   | 786次 |
|--------------------------|
| 70     |    1个    | 1次 |
| 60     |    1个    | 8次 |
| 50     |    1个    | 48次 |
| 50     |    2个    | 1次 |
| 40     |    1个    | 194次 |
| 40     |    2个    | 10次 |
| 30     |    1个    | 389次 |
| 30     |    2个    | 102次 |
| 30     |    3个    | 8次 |
| 30     |    4个    | 3次 |
| 30     |    5个    | 1次 |
| 20     |    1个    | 398次 |
| 20     |    2个    | 349次 |
| 20     |    3个    | 100次 |
| 20     |    4个    | 21次 |
| 20     |    5个    | 4次 |
| 10     |    1个    | 334次 |
| 10     |    2个    | 378次 |
| 10     |    3个    | 211次 |
| 10     |    4个    | 63次 |
| 10     |    5个    | 9次 |
| 0      |    1个    | 470次 |
| 0      |    2个    | 233次 |
| 0      |    3个    | 75次 |
| 0      |    4个    | 8次 |