## 累积统计1109

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 40     |   总计   | 7次 |
| 36     |   总计   | 30次 |
| 32     |   总计   | 77次 |
| 28     |   总计   | 180次 |
| 24     |   总计   | 388次 |
| 20     |   总计   | 601次 |
| 16     |   总计   | 755次 |
| 12     |   总计   | 784次 |
| 8      |   总计   | 699次 |
| 4      |   总计   | 403次 |
| 0      |   总计   | 116次 |
|--------------------------|
| 40     |    1个    | 7次 |
| 36     |    1个    | 30次 |
| 32     |    1个    | 75次 |
| 32     |    2个    | 2次 |
| 28     |    1个    | 171次 |
| 28     |    2个    | 9次 |
| 24     |    1个    | 321次 |
| 24     |    2个    | 57次 |
| 24     |    3个    | 9次 |
| 24     |    4个    | 1次 |
| 20     |    1个    | 416次 |
| 20     |    2个    | 162次 |
| 20     |    3个    | 20次 |
| 20     |    4个    | 2次 |
| 20     |    5个    | 1次 |
| 16     |    1个    | 456次 |
| 16     |    2个    | 235次 |
| 16     |    3个    | 59次 |
| 16     |    4个    | 5次 |
| 12     |    1个    | 430次 |
| 12     |    2个    | 262次 |
| 12     |    3个    | 80次 |
| 12     |    4个    | 11次 |
| 12     |    5个    | 1次 |
| 8      |    1个    | 455次 |
| 8      |    2个    | 199次 |
| 8      |    3个    | 38次 |
| 8      |    4个    | 7次 |
| 4      |    1个    | 336次 |
| 4      |    2个    | 61次 |
| 4      |    3个    | 5次 |
| 4      |    4个    | 1次 |
| 0      |    1个    | 114次 |
| 0      |    2个    | 2次 |