## 累积统计1116

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 45     |   总计   | 3次 |
| 40     |   总计   | 29次 |
| 35     |   总计   | 77次 |
| 30     |   总计   | 184次 |
| 25     |   总计   | 414次 |
| 20     |   总计   | 697次 |
| 15     |   总计   | 800次 |
| 10     |   总计   | 828次 |
| 5      |   总计   | 636次 |
| 0      |   总计   | 251次 |
|--------------------------|
| 45     |    1个    | 3次 |
| 40     |    1个    | 28次 |
| 40     |    2个    | 1次 |
| 35     |    1个    | 74次 |
| 35     |    2个    | 3次 |
| 30     |    1个    | 169次 |
| 30     |    2个    | 15次 |
| 25     |    1个    | 339次 |
| 25     |    2个    | 72次 |
| 25     |    3个    | 3次 |
| 20     |    1个    | 444次 |
| 20     |    2个    | 208次 |
| 20     |    3个    | 38次 |
| 20     |    4个    | 7次 |
| 15     |    1个    | 413次 |
| 15     |    2个    | 289次 |
| 15     |    3个    | 83次 |
| 15     |    4个    | 15次 |
| 10     |    1个    | 444次 |
| 10     |    2个    | 274次 |
| 10     |    3个    | 87次 |
| 10     |    4个    | 22次 |
| 10     |    5个    | 1次 |
| 5      |    1个    | 459次 |
| 5      |    2个    | 149次 |
| 5      |    3个    | 24次 |
| 5      |    4个    | 3次 |
| 5      |    5个    | 1次 |
| 0      |    1个    | 226次 |
| 0      |    2个    | 24次 |
| 0      |    3个    | 1次 |