## 累积统计1121

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 60     |   总计   | 1次 |
| 53     |   总计   | 2次 |
| 47     |   总计   | 14次 |
| 40     |   总计   | 69次 |
| 33     |   总计   | 214次 |
| 27     |   总计   | 473次 |
| 20     |   总计   | 786次 |
| 13     |   总计   | 889次 |
| 7      |   总计   | 845次 |
| 0      |   总计   | 472次 |
|--------------------------|
| 60     |    1个    | 1次 |
| 53     |    1个    | 2次 |
| 47     |    1个    | 14次 |
| 40     |    1个    | 68次 |
| 40     |    2个    | 1次 |
| 33     |    1个    | 203次 |
| 33     |    2个    | 10次 |
| 33     |    3个    | 1次 |
| 27     |    1个    | 381次 |
| 27     |    2个    | 81次 |
| 27     |    3个    | 11次 |
| 20     |    1个    | 469次 |
| 20     |    2个    | 247次 |
| 20     |    3个    | 62次 |
| 20     |    4个    | 6次 |
| 20     |    5个    | 2次 |
| 13     |    1个    | 396次 |
| 13     |    2个    | 337次 |
| 13     |    3个    | 127次 |
| 13     |    4个    | 26次 |
| 13     |    5个    | 3次 |
| 7      |    1个    | 438次 |
| 7      |    2个    | 299次 |
| 7      |    3个    | 93次 |
| 7      |    4个    | 15次 |
| 0      |    1个    | 374次 |
| 0      |    2个    | 85次 |
| 0      |    3个    | 13次 |