## 累积统计451

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 30     |   总计   | 2次 |
| 28     |   总计   | 14次 |
| 26     |   总计   | 25次 |
| 24     |   总计   | 59次 |
| 22     |   总计   | 95次 |
| 20     |   总计   | 143次 |
| 18     |   总计   | 198次 |
| 16     |   总计   | 252次 |
| 14     |   总计   | 250次 |
| 12     |   总计   | 275次 |
| 10     |   总计   | 226次 |
| 8      |   总计   | 151次 |
| 6      |   总计   | 86次 |
| 4      |   总计   | 41次 |
| 2      |   总计   | 6次 |
|--------------------------|
| 30     |    1个    | 2次 |
| 28     |    1个    | 12次 |
| 28     |    2个    | 2次 |
| 26     |    1个    | 25次 |
| 24     |    1个    | 54次 |
| 24     |    2个    | 5次 |
| 22     |    1个    | 82次 |
| 22     |    2个    | 12次 |
| 22     |    3个    | 1次 |
| 20     |    1个    | 130次 |
| 20     |    2个    | 11次 |
| 20     |    3个    | 2次 |
| 18     |    1个    | 156次 |
| 18     |    2个    | 38次 |
| 18     |    3个    | 3次 |
| 18     |    4个    | 1次 |
| 16     |    1个    | 181次 |
| 16     |    2个    | 57次 |
| 16     |    3个    | 13次 |
| 16     |    4个    | 1次 |
| 14     |    1个    | 174次 |
| 14     |    2个    | 55次 |
| 14     |    3个    | 20次 |
| 14     |    4个    | 1次 |
| 12     |    1个    | 208次 |
| 12     |    2个    | 54次 |
| 12     |    3个    | 12次 |
| 12     |    4个    | 1次 |
| 10     |    1个    | 181次 |
| 10     |    2个    | 40次 |
| 10     |    3个    | 5次 |
| 8      |    1个    | 128次 |
| 8      |    2个    | 21次 |
| 8      |    3个    | 2次 |
| 6      |    1个    | 83次 |
| 6      |    2个    | 2次 |
| 6      |    3个    | 1次 |
| 4      |    1个    | 41次 |
| 2      |    1个    | 6次 |