## 累积统计1129

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 100    |   总计   | 2次 |
| 80     |   总计   | 10次 |
| 60     |   总计   | 130次 |
| 40     |   总计   | 584次 |
| 20     |   总计   | 1038次 |
| 0      |   总计   | 1077次 |
|--------------------------|
| 100    |    1个    | 2次 |
| 80     |    1个    | 10次 |
| 60     |    1个    | 125次 |
| 60     |    2个    | 5次 |
| 40     |    1个    | 432次 |
| 40     |    2个    | 139次 |
| 40     |    3个    | 13次 |
| 20     |    1个    | 307次 |
| 20     |    2个    | 424次 |
| 20     |    3个    | 225次 |
| 20     |    4个    | 73次 |
| 20     |    5个    | 9次 |
| 0      |    1个    | 213次 |
| 0      |    2个    | 382次 |
| 0      |    3个    | 342次 |
| 0      |    4个    | 126次 |
| 0      |    5个    | 14次 |