## 累积统计488

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 60     |   总计   | 5次 |
| 53     |   总计   | 11次 |
| 47     |   总计   | 21次 |
| 40     |   总计   | 70次 |
| 33     |   总计   | 211次 |
| 27     |   总计   | 328次 |
| 20     |   总计   | 401次 |
| 13     |   总计   | 407次 |
| 7      |   总计   | 308次 |
| 0      |   总计   | 138次 |
|--------------------------|
| 60     |    1个    | 5次 |
| 53     |    1个    | 11次 |
| 47     |    1个    | 21次 |
| 40     |    1个    | 68次 |
| 40     |    2个    | 2次 |
| 33     |    1个    | 182次 |
| 33     |    2个    | 28次 |
| 33     |    3个    | 1次 |
| 27     |    1个    | 205次 |
| 27     |    2个    | 94次 |
| 27     |    3个    | 24次 |
| 27     |    4个    | 5次 |
| 20     |    1个    | 189次 |
| 20     |    2个    | 127次 |
| 20     |    3个    | 71次 |
| 20     |    4个    | 13次 |
| 20     |    5个    | 1次 |
| 13     |    1个    | 163次 |
| 13     |    2个    | 160次 |
| 13     |    3个    | 58次 |
| 13     |    4个    | 23次 |
| 13     |    5个    | 3次 |
| 7      |    1个    | 191次 |
| 7      |    2个    | 89次 |
| 7      |    3个    | 27次 |
| 7      |    4个    | 1次 |
| 0      |    1个    | 122次 |
| 0      |    2个    | 14次 |
| 0      |    3个    | 2次 |