## 累积统计481

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 55     |   总计   | 2次 |
| 50     |   总计   | 6次 |
| 45     |   总计   | 11次 |
| 40     |   总计   | 32次 |
| 35     |   总计   | 95次 |
| 30     |   总计   | 210次 |
| 25     |   总计   | 300次 |
| 20     |   总计   | 360次 |
| 15     |   总计   | 391次 |
| 10     |   总计   | 330次 |
| 5      |   总计   | 176次 |
| 0      |   总计   | 54次 |
|--------------------------|
| 55     |    1个    | 2次 |
| 50     |    1个    | 6次 |
| 45     |    1个    | 11次 |
| 40     |    1个    | 31次 |
| 40     |    2个    | 1次 |
| 35     |    1个    | 89次 |
| 35     |    2个    | 6次 |
| 30     |    1个    | 161次 |
| 30     |    2个    | 40次 |
| 30     |    3个    | 9次 |
| 25     |    1个    | 187次 |
| 25     |    2个    | 90次 |
| 25     |    3个    | 19次 |
| 25     |    4个    | 4次 |
| 20     |    1个    | 177次 |
| 20     |    2个    | 131次 |
| 20     |    3个    | 45次 |
| 20     |    4个    | 5次 |
| 20     |    5个    | 2次 |
| 15     |    1个    | 178次 |
| 15     |    2个    | 153次 |
| 15     |    3个    | 44次 |
| 15     |    4个    | 14次 |
| 15     |    5个    | 2次 |
| 10     |    1个    | 227次 |
| 10     |    2个    | 81次 |
| 10     |    3个    | 18次 |
| 10     |    4个    | 4次 |
| 5      |    1个    | 140次 |
| 5      |    2个    | 30次 |
| 5      |    3个    | 6次 |
| 0      |    1个    | 52次 |
| 0      |    2个    | 2次 |