## 累积统计498

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 80     |   总计   | 15次 |
| 60     |   总计   | 122次 |
| 40     |   总计   | 367次 |
| 20     |   总计   | 481次 |
| 0      |   总计   | 475次 |
|--------------------------|
| 80     |    1个    | 15次 |
| 60     |    1个    | 110次 |
| 60     |    2个    | 11次 |
| 60     |    3个    | 1次 |
| 40     |    1个    | 227次 |
| 40     |    2个    | 105次 |
| 40     |    3个    | 30次 |
| 40     |    4个    | 5次 |
| 20     |    1个    | 90次 |
| 20     |    2个    | 163次 |
| 20     |    3个    | 145次 |
| 20     |    4个    | 63次 |
| 20     |    5个    | 18次 |
| 20     |    6个    | 2次 |
| 0      |    1个    | 122次 |
| 0      |    2个    | 165次 |
| 0      |    3个    | 133次 |
| 0      |    4个    | 48次 |
| 0      |    5个    | 5次 |
| 0      |    6个    | 2次 |