## 累积统计492

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 70     |   总计   | 3次 |
| 60     |   总计   | 19次 |
| 50     |   总计   | 54次 |
| 40     |   总计   | 174次 |
| 30     |   总计   | 314次 |
| 20     |   总计   | 437次 |
| 10     |   总计   | 434次 |
| 0      |   总计   | 285次 |
|--------------------------|
| 70     |    1个    | 3次 |
| 60     |    1个    | 19次 |
| 50     |    1个    | 53次 |
| 50     |    2个    | 1次 |
| 40     |    1个    | 151次 |
| 40     |    2个    | 23次 |
| 30     |    1个    | 178次 |
| 30     |    2个    | 95次 |
| 30     |    3个    | 38次 |
| 30     |    4个    | 2次 |
| 30     |    6个    | 1次 |
| 20     |    1个    | 145次 |
| 20     |    2个    | 158次 |
| 20     |    3个    | 96次 |
| 20     |    4个    | 31次 |
| 20     |    5个    | 6次 |
| 20     |    6个    | 1次 |
| 10     |    1个    | 147次 |
| 10     |    2个    | 161次 |
| 10     |    3个    | 100次 |
| 10     |    4个    | 25次 |
| 10     |    5个    | 1次 |
| 0      |    1个    | 194次 |
| 0      |    2个    | 75次 |
| 0      |    3个    | 15次 |
| 0      |    4个    | 1次 |