## 累积统计36

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 60     |   总计   | 1次 |
| 53     |   总计   | 1次 |
| 47     |   总计   | 4次 |
| 40     |   总计   | 11次 |
| 33     |   总计   | 18次 |
| 27     |   总计   | 22次 |
| 20     |   总计   | 30次 |
| 13     |   总计   | 30次 |
| 7      |   总计   | 18次 |
| 0      |   总计   | 12次 |
|--------------------------|
| 60     |    1个    | 1次 |
| 53     |    1个    | 1次 |
| 47     |    1个    | 4次 |
| 40     |    1个    | 10次 |
| 40     |    2个    | 1次 |
| 33     |    1个    | 15次 |
| 33     |    2个    | 3次 |
| 27     |    1个    | 14次 |
| 27     |    2个    | 8次 |
| 20     |    1个    | 15次 |
| 20     |    2个    | 11次 |
| 20     |    3个    | 4次 |
| 13     |    1个    | 16次 |
| 13     |    2个    | 12次 |
| 13     |    3个    | 1次 |
| 13     |    4个    | 1次 |
| 7      |    1个    | 8次 |
| 7      |    2个    | 7次 |
| 7      |    3个    | 3次 |
| 0      |    1个    | 11次 |
| 0      |    3个    | 1次 |