## 累积统计41

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 60     |   总计   | 1次 |
| 50     |   总计   | 11次 |
| 40     |   总计   | 22次 |
| 30     |   总计   | 27次 |
| 20     |   总计   | 32次 |
| 10     |   总计   | 37次 |
| 0      |   总计   | 24次 |
|--------------------------|
| 60     |    1个    | 1次 |
| 50     |    1个    | 10次 |
| 50     |    2个    | 1次 |
| 40     |    1个    | 21次 |
| 40     |    2个    | 1次 |
| 30     |    1个    | 12次 |
| 30     |    2个    | 10次 |
| 30     |    3个    | 5次 |
| 20     |    1个    | 18次 |
| 20     |    2个    | 9次 |
| 20     |    3个    | 4次 |
| 20     |    4个    | 1次 |
| 10     |    1个    | 17次 |
| 10     |    2个    | 7次 |
| 10     |    3个    | 9次 |
| 10     |    4个    | 4次 |
| 0      |    1个    | 19次 |
| 0      |    2个    | 3次 |
| 0      |    3个    | 2次 |