## 累积统计46

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 60     |   总计   | 15次 |
| 40     |   总计   | 37次 |
| 20     |   总计   | 44次 |
| 0      |   总计   | 44次 |
|--------------------------|
| 60     |    1个    | 13次 |
| 60     |    2个    | 1次 |
| 60     |    3个    | 1次 |
| 40     |    1个    | 23次 |
| 40     |    2个    | 10次 |
| 40     |    3个    | 2次 |
| 40     |    4个    | 2次 |
| 20     |    1个    | 9次 |
| 20     |    2个    | 16次 |
| 20     |    3个    | 15次 |
| 20     |    4个    | 3次 |
| 20     |    5个    | 1次 |
| 0      |    1个    | 15次 |
| 0      |    2个    | 15次 |
| 0      |    3个    | 9次 |
| 0      |    4个    | 5次 |