## 累积统计31

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 45     |   总计   | 4次 |
| 40     |   总计   | 7次 |
| 35     |   总计   | 10次 |
| 30     |   总计   | 17次 |
| 25     |   总计   | 11次 |
| 20     |   总计   | 22次 |
| 15     |   总计   | 23次 |
| 10     |   总计   | 20次 |
| 5      |   总计   | 12次 |
| 0      |   总计   | 5次 |
|--------------------------|
| 45     |    1个    | 4次 |
| 40     |    1个    | 6次 |
| 40     |    2个    | 1次 |
| 35     |    1个    | 9次 |
| 35     |    2个    | 1次 |
| 30     |    1个    | 11次 |
| 30     |    2个    | 4次 |
| 30     |    3个    | 2次 |
| 25     |    1个    | 9次 |
| 25     |    2个    | 2次 |
| 20     |    1个    | 12次 |
| 20     |    2个    | 9次 |
| 20     |    3个    | 1次 |
| 15     |    1个    | 11次 |
| 15     |    2个    | 11次 |
| 15     |    4个    | 1次 |
| 10     |    1个    | 13次 |
| 10     |    2个    | 6次 |
| 10     |    3个    | 1次 |
| 5      |    1个    | 9次 |
| 5      |    2个    | 2次 |
| 5      |    3个    | 1次 |
| 0      |    1个    | 5次 |