## 累积统计486

### 下一期在窗口分布的累积
| 百分比 | 数字个数 | 出现次数 |
|--------------------------|
| 60     |   总计   | 5次 |
| 53     |   总计   | 10次 |
| 47     |   总计   | 20次 |
| 40     |   总计   | 70次 |
| 33     |   总计   | 210次 |
| 27     |   总计   | 327次 |
| 20     |   总计   | 400次 |
| 13     |   总计   | 405次 |
| 7      |   总计   | 307次 |
| 0      |   总计   | 138次 |
|--------------------------|
| 60     |    1个    | 5次 |
| 53     |    1个    | 10次 |
| 47     |    1个    | 20次 |
| 40     |    1个    | 68次 |
| 40     |    2个    | 2次 |
| 33     |    1个    | 181次 |
| 33     |    2个    | 28次 |
| 33     |    3个    | 1次 |
| 27     |    1个    | 204次 |
| 27     |    2个    | 94次 |
| 27     |    3个    | 24次 |
| 27     |    4个    | 5次 |
| 20     |    1个    | 189次 |
| 20     |    2个    | 126次 |
| 20     |    3个    | 71次 |
| 20     |    4个    | 13次 |
| 20     |    5个    | 1次 |
| 13     |    1个    | 162次 |
| 13     |    2个    | 159次 |
| 13     |    3个    | 58次 |
| 13     |    4个    | 23次 |
| 13     |    5个    | 3次 |
| 7      |    1个    | 192次 |
| 7      |    2个    | 87次 |
| 7      |    3个    | 27次 |
| 7      |    4个    | 1次 |
| 0      |    1个    | 122次 |
| 0      |    2个    | 14次 |
| 0      |    3个    | 2次 |